<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum vitae</title>
    <link rel="stylesheet" href="index.css">
    <link rel="shortcut icon" href="totoro.png" >
</head>
<body>
    <header>
        <div class="logo">
            <img src="totoro.png" alt="">
            <h2 class="logo-nombre">Mi blog</h2>
        </div>
        <nav>
            <a href="https://alessa2614.github.io/">curriculum</a>
            <a href="nav-link">contacto</a>
            
        </nav>
    </header>
    
    <div class="contenedor">
        <br>
    <div class="body">

        <div class="title">
          <h1>CURRICULUM VITAE</h1>
          <hr>
        <h1>Alexandra Adela Hancco Vargas</h1>  
        </div>

        <img src="foto.jpeg"></img> 
        <img src="descarga.jfif" alt="">
        
        <ul>
<hr>
        <div class="titulos">
            <h2>Datos personales:</h2>
        </div>
        <div class="textos">
            <ul>
                <li>Nombre:Alexandra Adela </li>
                <li>Apellido: Hancco Vargas</li>
                <li>Nro documento:75953695</li>
                <li>Fecha de nac:14/02/2003</li>
                <li>Lugar de nac: Juliaca/Puno</li>
                <li>Nacionalidad: Peruana</li>
                <li>Domicilio: Jr. Aguas Verdes</li>
                <li>Edad: 19</li>
                <li> <a href="https://www.facebook.com/hye.haneul.714/" target="_blank"><p>Facebook page</p></a></li>
                <li> <a href="https://www.instagram.com/slexandra_shv/" target="_blank"><p>Instagram pages</p></a></li>
            </ul>
        </div>
        <hr>
        <div class=" titulos ">
            <h2>Objetivos: </h2>
        </div>

        <ul>
            <li>Soy una persona responsable dinámica, interactiva, con una rápida fluidez de
                adaptación al ámbito laboral , y con la capacidad de realizar trabajos tensos y
                complicados y fluidos con una gran responsabilidad centrada muy flexible y
                con capacidad y con muchas deseos de seguir superándose. </li>
        </ul>
        <hr>
        <div class="titulos">
            <h2>Experiencia laboral:</h2>
        </div>
        <ul>
            <li> Enero 2021- Fefrero 2022 :Asistente de veterinaria y peluqueria canina (Empresa: Veterinaria Flores)</li>
            
            <li>Mayo 2022- Agosto 2022: Asistente en produccion de panes y pasteles(Empresa:Panaderia Las Vegas(Arequipa))</li>
        </ul>
        <hr>
        <div class="titulos">
            <h2>Fomacion academica:</h2>
        </div>
        <ul>
            <li><a href="https://www.deperu.com/educacion/educacion-primaria/escuela-70565-mariano-nunez-juliaca-78748" target="_blank"><p>Primaria :Mariano Nuñes (2007-2013)</p> </a> </li>
            <li> <a href="https://lasmercedes.edu.pe/" target="_blank"><p>Secundaria : Las Mercedes (2014-2019) </p> </a> </li>
            <li><a href="https://www.senati.edu.pe/" target="_blank"><p>Superior. : Senati (en desarrollo) </p> </a> </li>
        </ul>
        <hr>
        <div class="titulos">
            <h2>calificaciones:</h2>
        </div>
        <ul>
            <li>conocimientos acerca de desarrollo web y computo</li>
            <li>ingles: regular</li>
            <li>Conocimiento sobre medicina veterinaria Medio</li>
            <li>Conocimiento sobre produccion en panaderia Basico</li>
        </ul>
    </div>
    <hr>
    <ul>
        <div class="titulos">
            <h2>Aficiones:</h2>
        </div>
        <div class="galeria">
        <div class="foto">
            <img src="dibujar.jpeg" alt="">
        </div>
        <div class="pie">
            <p  class="pie">Dibujo</p>
        </div>
        </div>
        <div class="galeria">
            <div class="foto">
                <img src="leer.jpeg" alt="">
            </div>
            <div class="pie">
                <p class="pie">Leer</p>
            </div>
            </div>
            <div class="galeria">
                <div class="foto">
                    <img src="pintar.jpeg" alt="">
                </div>
                <div class="pie">
                    <p class="pie">Pintura</p>
                </div>
            </div>
            <div class="galeria">
                <div class="foto">
                    <img src="skate.jpeg" alt="">
                </div>
                <div class="pie">
                    <p class="pie">Practicar el skate</p>
                </div>
                </div>
            <div class="galeria">
                <div class="foto">
                    <img src="musica.jpeg" alt="">
                </div>
                <div class="pie">
                    <p class="pie">Escuchar musica</p>
                </div>
                </div></ul>
                
    <hr>
    <br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <hr>
    <div class="container-form">
        <div class="info-form">
     <ul>   <h2><br>Contacto:</h2>
        <p>
            📩 envienos un mensaje
        </p>
        <a href="#"><i class="fa fa-phone">

        </i>📞 922993655</a>
        <a href="#"><i class="fa fa-envelope">

        </i>📧 shv72963@gmail.com</a>
        <a href="#"><i class="fa fa-map-marked">

        </i>🌎 Juliaca-Puno-Peru</a>
     </div>
     <form action="#" autocomplete="off">
        <input type="text" name="nombre" 
        placeholder="Ingresa tu nombre"
         class="campo">
         <input type="text" name="email" 
        placeholder="Ingrese su correo"
         class="campo">
         <textarea name="mensaje" placeholder="Ingresa tu mensaje" 
         cols="30" rows="10"></textarea>
         <input type="submit" name="enviar" value="enviar mensaje" class="btn-enviar">
     </form>
    </div>
    <hr>
        <div class="titulos">
          <ul>  <h2>Ubiquenos:</h2>
        </div >
        <div class="maps">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d22787.562494007852!2d-70.14203277797255!3d-15.472079894901023!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9167f3d1826f3a07%3A0x6065e834e3a868f0!2sAsuncion%2C%20Juliaca%2021102!5e0!3m2!1ses-419!2spe!4v1665188090241!5m2!1ses-419!2spe" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    </ul>
        <br><hr><br><br><br><br><br><br><br><br><br>
    </div>
    <br><br><br><br><br><br><br><br><br><br>
    
    </ul>
</div>

    
</ul>
    
</div>
</body>
</html>